<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Architecture Site Mockup</title>
<style type="text/css">

#navigation li {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size:15px;
	display:inline;
	color: rgb(255,255,255);
}

#navigation a {
	padding: 35px 66px;
}

#navigation a:hover {
	color: rgb(102,102,102);
}

.jumbotron {
	font-size: 58px;
	color:rgb(255,255,255);
	font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
	padding-top: 60px;
	padding-left: 100px;
}

.container {
    font-size:19px;
	color: white;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	float: center;
}

body {
	background-color: rgb(0,0,0);
	background-image: url(project_files_dw/%20Free%20Stock%20Images/office-buildings-2-1218472-1280x960.jpg);
	position: fixed;
}
</style>
</head>

<body topmargin="45">

<nav>
  <div id="navigation">
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Projects</a></li>
    <img src="JJ_LogoW-Discription2 copy.png" width="109" height="109" />
    <li><a href="#">Clients</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  </div>
</nav>


<div class="jumbotron">
<h1>Jobert Architecture</h1>
<div class="container"> content here</div>
</body>
</html>
